# 2021-msk-food-delivery

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
files/00/: 00cf340f-99cf-4d4e-b916-024b5e50b423
files/03/: 03ecb501-6e52-4da0-8fd9-f0adf6ed4365
files/07/: 07731dfa-2150-499a-b23e-36dd147f679e
files/0b/: 0bd60c60-c796-46b0-ba61-43037ba796e7
files/0e/: 0ecf3f10-bf3b-4d4b-890e-1ee35129d558
files/17/: 17df9929-aa4e-4296-8c66-296eb820337c
files/19/: 19bef7ba-bc7d-4a53-93ed-899fbceb02aa  19e60804-4995-49af-acae-c389c33fb6fb
files/1a/: 1acb5e84-b2a6-4113-95fd-28721fb95d2f
files/1c/: 1cff2b03-18db-413a-bd20-32f6f0152e24
files/1e/: 1eb0278d-a6e3-46b3-92c5-26f7259d4409
files/1f/: 1fc8481f-80a6-410f-885a-5290540cf96f
files/20/: 2072cfab-45ed-48ef-b264-4bf36d3b582e
files/22/: 226de6d4-a5a0-4565-8ab7-6f4d2be4e55f
files/24/: 242f2340-caf4-414a-a467-848253a58286
files/26/: 2618d752-0a4c-4fa7-ae92-45a762c1d7a8
files/2b/: 2b5c4886-093b-4054-8fd5-80a6751c1900  2b6497fb-7d9b-4757-8083-0d020ed5d8ca
files/2c/: 2c463642-da6a-4568-944f-8e877e3bc808
files/2f/: 2f1c7d2f-9db7-4110-9c53-bb2f708c94d7
files/32/: 32770dc0-c990-4648-88bf-02ce74b58b29
files/34/: 341899c6-233b-4ac1-8b62-0325f80fcf2b
files/35/: 35cacde0-c0f2-4848-a69d-d672411f4758  35dc3ae0-507f-463e-a217-8acf85a6f89d
files/39/: 3996c3a6-d6f1-4931-8deb-53be2881177a
files/3d/: 3dbb6c93-2f31-44d9-95a0-bb2af467b669  3dfbbe2e-dc25-4ef1-a6bc-264eaef74deb
files/3e/: 3ef62a8b-22f5-4ba8-b5b3-65372d8be5f5
files/42/: 42543b06-8413-46c3-9bae-3199bfe05f0e
files/43/: 43bee188-fdba-43e2-b362-064ea53df83a
files/4a/: 4a372f04-2f60-484b-9859-f880d10bffa0
files/4c/: 4ca6efc5-c9e4-4dd7-b634-793ef266996e
files/4e/: 4ee6b492-12db-4dd5-9126-a40125fcbce1
files/54/: 5489a436-4392-43f2-8b94-6607d818eea7
files/56/: 56129265-bb54-4d81-a15c-51f3d0e63bca  56c8fc7c-0877-41f1-8344-a7172ce3eb52
files/5a/: 5a258afb-72b5-4cc3-bc09-2482165bbcd3
files/5f/: 5f0a8109-dc2b-4c93-b39b-59f67d6d8001  5f3a9b65-66c1-479f-84d6-91d7e42bdc63
files/63/: 63b532d8-619a-4bc4-aa23-893a4de41cc7
files/64/: 64143396-1c41-4087-a80a-c68df965dec5
files/65/: 65c43cef-0001-4770-9465-46370b7136ca
files/6d/: 6d32bcf5-a4b4-4779-89f5-0cd693e17687
files/6e/: 6e2ff57d-1f11-4e39-87f0-1efca1fabb6a  6ea427d4-0877-4fa3-a800-720dbb72e6e2
files/70/: 70a92ed2-125d-4835-936b-2d00a6dde27b  70e30cbd-dd5e-466f-9303-1847878ae0aa
files/71/: 711ca2e7-bdd7-4250-b469-22d125a17961
files/72/: 720ba697-6bd8-40cd-a7f6-9838b7feb280
files/73/: 73966b3f-9e3a-4c02-b034-8c87f0b32459
files/76/: 76462f3a-c07a-4553-a593-ad4836520782
files/77/: 773061e8-64c3-4f00-a9bf-3b4b7c86325a
files/79/: 791ef4c8-529d-4dab-b2a9-54617ebc52ae
files/7b/: 7b1b170f-9071-43cb-8470-caa0ef1e71f7
files/7d/: 7d59c3e5-4f44-4e75-93c6-920b55869059
files/7e/: 7eb7c10c-8648-45ce-91e8-6c1f894764da
files/80/: 80be37d3-aa92-43c2-87cc-0ffc38471b22
files/82/: 82856917-4bdd-4a24-b0e8-fbc7889a5513
files/83/: 833edf64-f440-47b9-b740-40c78ff934a7  83f7fac2-1d50-4500-9d8b-2671c8adbd94
files/84/: 840d0e37-da78-41dd-89c1-019a947faf76  848d58d4-a866-46f8-94fb-54406850627c
files/88/: 88b05075-5fab-4cf2-8e07-8542e58b3aa1
files/8a/: 8a7ac273-9541-44a9-ba3c-a8437698a6f1
files/8c/: 8c18778b-2ba1-4da4-85f6-f6e2af2d1433  8c4249d9-710b-4a9e-80de-9238c7e7129f
files/90/: 90cb3180-4865-4b61-b07c-06e68ab1b6ce  90e95240-66c4-4b03-9d81-460fa6f81786
files/93/: 93e2a8ea-4004-4154-a6d9-92cae3150d25
files/94/: 941af6f0-0b7c-4369-8a66-72c8d74b7b81
files/96/: 9620ff77-7f7d-4350-8ea8-3921716da063
files/99/: 99a1aebe-d9c1-4abc-8db4-d16ccfe3300a
files/9a/: 9af34f86-badd-4b7b-9743-dd2dd8a9c85e
files/9f/: 9fe6b989-8672-4666-9b57-8aaecee20502
files/a0/: a00ee913-09a6-496f-9dd6-d6ef10454597
files/a1/: a1c7a562-fe42-47e6-b341-67963bd1dfd1
files/a3/: a3026e4e-02b0-4fc0-a92a-bdcdf064fa06  a3e32059-6026-44bb-8348-60818522d52d
files/a5/: a5023c36-40fd-42a7-b25c-43c7f4a12e92  a5e4fd94-8ef4-4a6d-8131-ebcfc09fc487
files/ad/: ad04df8e-25fd-4b83-ad02-9b6f17c22b8b  addc0bb3-9e6e-432a-906d-7f6ad70c7d02  adfc38de-8c51-4a2e-842a-5c2876a98d50
files/b0/: b0b87353-ce6a-4926-8178-774f7d4fbb84
files/b2/: b2d3fdf1-b5cd-4ed7-94e7-013fc4a8e15f
files/bc/: bc4982cc-5aec-4a8f-b3c8-093fbf418a83
files/bd/: bd11175e-ca98-4459-b63e-db6c96ec83c0
files/c0/: c05e36f9-acc6-4528-ab9e-887fc62bc4f2
files/c1/: c1594369-b084-46f9-bc1b-38adf9cf86a8
files/c2/: c2a1a158-e3e1-47c1-9970-f36f2fa007cd
files/c5/: c5c1ed06-300b-4058-a6ca-4498c3fe93f5
files/c7/: c73bf625-ead8-4c5b-a186-890599fa41d7
files/c8/: c8df5779-dc23-4f47-a2b5-20340b5a7810
files/c9/: c92414ae-435a-449e-a684-9f9b5d2918b4  c9f6b898-79ba-485e-b399-f968f1c5ff3d
files/cb/: cb6ead5b-8962-46bc-84ad-f6f8b71b2f21
files/ce/: ce901f46-82d6-44b0-bec7-b94ac1abd395
files/d0/: d09adbea-c482-48ce-8e66-279c4b89fe31
files/d1/: d1d9f575-3bc0-48e9-bcaf-1347007a1f8c
files/d2/: d235849e-1e87-4736-944b-50cb69b720c9
files/d3/: d335c711-285e-4476-bc21-b8a783185960  d35bf1f7-fd17-4320-88b4-d511cfd5a243
files/d4/: d461d23d-e4fa-4c1f-9d78-0ab107cc03f3
files/d8/: d83f7667-c022-4179-a2ce-392e6feabd86
files/db/: db6df62e-6c07-4043-9a7c-78c053f3d99b
files/dc/: dc0ce6be-853b-45e1-9cc3-cced6ecaafac
files/dd/: ddcdeca8-85f6-4c38-b112-d4cf8a0af677
files/e0/: e0fd5d18-e6fe-4256-ad32-e88890ff0e4d
files/e6/: e604d950-987f-4dbc-91cd-b58c2552b0ca  e6c9ed0b-c6fd-499c-841d-6939d9fe3249
files/e7/: e7037b83-d433-4046-ae9e-3d1badb71669
files/e9/: e9f92c88-2c52-478a-abef-b01d4de3ec13
files/ee/: eed5cf86-6102-435d-b0ca-100b2434437f
files/ef/: efc0be2c-bb0c-4b5f-820b-2bf3c5fe7217
files/f0/: f0a6ff06-436d-4422-b90d-9198902244c0
files/f1/: f1ada3cb-8127-45e4-ab33-4e21a6f47611
files/f3/: f3b5a6b5-d919-4c72-bf22-4c9642be4039
files/f4/: f41340a3-0102-4452-a7eb-44082f92d15a  f48e4ed1-1855-4e72-a47d-4d1cd4607f11
files/f8/: f822e874-0b30-4cfa-9c26-e815db3ff6b0
files/fa/: fab68281-758e-47d4-85a7-02d409c286f9
files/fe/: fe099bdd-c6f3-43b6-839b-d943118c37c3  (+1 more)
front/: package-lock.json  package.json
front/src/: App.css  App.js  (+2 more)
(+292 files in other folders)
